<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy</title>
    <!-- <script src="js/scripts.js" defer></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-bundle.min.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('./img/solar_iot.jpg');
            background-size: cover;
            background-position: center;
        }

        label{
            font-size: 20px;
            margin: 5px; 
        }

        h4{
            font-size: 15px;
            margin: 5px; 
        }

        #status{
            width:150px;
            height:60px;
            color: rgb(236, 10, 10);
            text-align: center;
            font-size: 20px;  
        }

        .bodyCol{
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content:center;
            border: 1px solid black;
            border-radius:5px;
            width:200px;
            height:100px;
            margin: 20px;
            padding: 5px;
        }

        .page{
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            width: 100%;
            height: 100%;
            min-width: 700px;
        }

        .medidor{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-bottom: 50px;
        }

        .tipoenergia{
            display: flex;
            flex-direction: column;
            background-color: rgb(30, 115, 241);
            border: 1px solid black;
            border-radius: 20px;
            justify-content: space-between;
            align-items:center;
            width: 35%;
            min-width: 300px;
            height: 350px;
            margin: 20px;
            padding: 5px; 
            box-shadow: 0 0 10px rgba(3, 74, 228, 0.5);
        }

        .tipoenergia2{
            display: flex;
            flex-direction: column;
            background-color: rgb(5, 196, 47);
            border: 1px solid black;
            border-radius: 20px;
            justify-content: space-between;
            align-items:center;
            width: 35%;
            min-width: 300px;
            height: 350px;
            margin: 20px;
            padding: 5px; 
            box-shadow: 0 0 10px rgba(3, 74, 228, 0.5);
        }

        .tituloEnergia{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
            width: 100%;
            height: 70px;
        }

        .med{
            display: flex;
            flex-direction: column;
            background-color: white;
            align-items: center;
            padding: 10px; 
            width: 96%;
            height: 250px;
            border-radius: 50px 0px 20px 20px;
        }

        .cardMedidas{
            border: 1px solid black;
            border-radius: 15px;
            width: 100%;
            height: 80px;  
            margin: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .titulo{
            display: flex;
            border-bottom: 2px solid black ;
            flex-direction: row;
            justify-content:space-around;
            font-size: 25px;
            height: 30px;
        }

        .medidas{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 100%;
        }

        .card-body{
            display: flex;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        @media (max-width: 768px) {
            .cabeca {
                padding: 10px;
            }
        
            .titleCab {
                font-size: 18px;
                margin-left: 100px;
            }
        
            .tipoenergia,
            .tipoenergia2 {
                width: 100%;
                margin: 20px;
            }
        
            .tituloEnergia {
                flex-direction: column;
                align-items: center;
            }
        
            .medidor {
                margin-bottom: 10px;
                flex-direction: column;
                max-width: 90%;
            }
        
            .med {
                padding: 5px;
            }
        
            .card-body {
                font-size: 16px;
            }
        }

        .grafico1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
    <div class="bodyCol">
        <h2> Status </h2>
        <h3 id="status">: Estado do seu medidor</h3>
    </div>
    <div class="page">
        <div class="medidor">
            <div class="tipoenergia">
                <div class="tituloEnergia">
                    <img src="img/2241112.png" alt="Descrição da imagem" width="120" height="100%">
                    <h3 class="titulo">Energia Rede</h3>
                </div>
                <div class="med">
                    <div class="medidas">
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Corrente</h4>
                            </div>
                            <div class="card-body">
                            <label id="redeamper" class="label"></label><label class="label"> A </label>
                            </div>
                        </div>
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Tensão</h4>
                            </div>
                            <div class="card-body">
                            <label id="redevolts" class="label"></label><label class="label"> V </label>
                            </div>
                        </div>
                    </div>
                    <div class="medidas">
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Cons Diário</h4>
                            </div>
                            <div class="card-body">
                            <label id="consDiaRede" class="label"></label><label class="label"> kWh</label>
                            </div>
                        </div>
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Cons Mensal</h4>
                            </div>
                            <div class="card-body">
                            <label id="consMesRede" class="label"></label><label class="label"> kWh</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipoenergia2">
                <div class="tituloEnergia">
                    <img src="img/7296378.png" alt="Descrição da imagem" width="120px" height="100%">
                    <h3 class="titulo">Energia Fotovoltáica</h3>
                </div>
                <div class="med">
                    <div class="medidas">
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Corrente</h4>
                            </div>
                            <div class="card-body">
                            <label id="placamper" class="label"></label><label class="label"> A </label>
                            </div>
                        </div>
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Tensão</h4>
                            </div>
                            <div class="card-body">
                            <label id="placavolts" class="label"></label><label class="label"> V </label>
                            </div>
                        </div>
                    </div>
                    <div class="medidas">
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Cons Diário</h4>
                            </div>
                            <div class="card-body">
                            <label id="consDiaPlaca" class="label"></label><label class="label"> kWh </label>
                            </div>
                        </div>
                        <div class="cardMedidas">
                            <div class="titulo"><img src="https://files.wnology.io/63988340424f7895f59a465c/img/medEnerg.png" style="height:30px; margin-right:10px">
                                <h4>Cons Mensal</h4>
                            </div>
                            <div class="card-body">
                            <label id="consMesPlaca" class="label"></label><label class="label"> kWh </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<script>
    // Configure o Firebase com suas credenciais
    const firebaseConfig = {
        apiKey: "AIzaSyCS7vTqiIYfI4EkfDpvNdKSoVDW9tcDsUU",
        authDomain: "esp-solar.firebaseapp.com",
        databaseURL: "https://esp-solar-default-rtdb.firebaseio.com",
        projectId: "esp-solar",
        storageBucket: "esp-solar.appspot.com",
        messagingSenderId: "858260283726",
        appId: "1:858260283726:web:e71a76062fd84edffa3e1f",
        measurementId: "G-PZ2MRL7J07"
    };
    // Inicialize o Firebase
    firebase.initializeApp(firebaseConfig);
    // Referência para o nó do banco de dados que você deseja acessar
    const database = firebase.database();
    const dataTenCor = database.ref('Tensao_Corrente');
    const dataPotDia = database.ref('Consumo_Diario'); 
    const dataPotMes = database.ref('Consumo_Mes'); 
    

    // Função para exibir os últimos 7 dados do Firebase na página HTML
    function displayLastSevenData(snapshot) {
        const redeamper = document.getElementById('redeamper');
        redeamper.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados
        const redevolts = document.getElementById('redevolts');
        redevolts.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados
        const placamper = document.getElementById('placamper');
        placamper.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados
        const placavolts = document.getElementById('placavolts');
        placavolts.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados
        const status = document.getElementById('status');
        status.innerHTML = 'Disconectado'; // Limpa o conteúdo antes de adicionar novos dados


        const dataArr = [];
        snapshot.forEach(childSnapshot => {
            const data = childSnapshot.val();
                dataArr.push({ Data: data.Data, CorreRede: data.CorreRede, TensRede: data.TensRede, 
                    CorrPlaca: data.CorrPlaca, TensPlaca: data.TensPlaca, Status: data.Status });
        });


        // Ordena os dados pela data mais recente
        dataArr.sort((a, b) => b.Data - a.Data);
        // Pega apenas os últimos 7 elementos
        const lastSevenData = dataArr.slice(-1); // Alteração aqui, de -1 para 7
        // Monta uma string com os últimos 7 dados

        let lastSevenString = "";
        lastSevenData.forEach(data => {
            lastSevenString += /*data.Data + ': ' + */ data.CorreRede.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });
        let lastSevenString1 = "";
        lastSevenData.forEach(data => {
            lastSevenString1 += /*data.Data + ': ' + */ data.TensRede.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });
        let lastSevenString2 = "";
        lastSevenData.forEach(data => {
            lastSevenString2 += /*data.Data + ': ' + */ data.CorrPlaca.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });
        let lastSevenString3 = "";
        lastSevenData.forEach(data => {
            lastSevenString3 += /*data.Data + ': ' + */ data.TensPlaca.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });
        let lastSevenString8 = "";
        lastSevenData.forEach(data => {

            lastSevenString8 += /*data.Data + ': ' + */ data.Status +'\n'; // Altere de acordo com sua estrutura de dados
            var paragraphElement = document.querySelector('#status');
            var colorStatusElement = document.querySelector('.bodyCol');

            if (data.Status === "REDE") {
            paragraphElement.style.color= 'white';
            paragraphElement.style.fontSize = '50px';
            colorStatusElement.style.backgroundColor = 'rgb(30, 115, 241)';
            } 
            else if (data.Status === "PLACA") {
            paragraphElement.style.color= 'white';
            paragraphElement.style.fontSize = '40px';
            colorStatusElement.style.backgroundColor = 'rgb(5, 196, 47)';
            }
            else {
            statusElement.innerText = "DESLIGADO";
            paragraphElement.style.color= 'white';
            colorStatusElement.style.backgroundColor = 'gray';
            }
        });
        // Adiciona a string com os últimos 7 dados ao elemento redeamper
        redeamper.textContent = lastSevenString;
        redevolts.textContent = lastSevenString1;
        placamper.textContent = lastSevenString2;
        placavolts.textContent = lastSevenString3;
        status.textContent = lastSevenString8;
    }

    function consumoDiario(snapshot) {       
        const consDiaRede = document.getElementById('consDiaRede');
        consDiaRede.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados
        const consDiaPlaca = document.getElementById('consDiaPlaca');
        consDiaPlaca.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados

        const dataArr = [];
        snapshot.forEach(childSnapshot => {
            const data = childSnapshot.val();
                dataArr.push({ConsPlacaDia: data.ConsPlacaDia, ConsRedeDia: data.ConsRedeDia});
        });


        // Ordena os dados pela data mais recente
        dataArr.sort((a, b) => b.Data - a.Data);
        // Pega apenas os últimos 7 elementos
        const lastSevenData = dataArr.slice(-1); // Alteração aqui, de -1 para 7
        // Monta uma string com os últimos 7 dados

        let consumoDiario1 = "";
        lastSevenData.forEach(data => {
            consumoDiario1 += /*data.Data + ': ' + */ data.ConsRedeDia.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });
        let consumoDiario2 = "";
        lastSevenData.forEach(data => {
            consumoDiario2 += /*data.Data + ': ' + */ data.ConsPlacaDia.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });


        // Adiciona a string com os últimos 7 dados ao elemento redeamper
        consDiaRede.textContent = consumoDiario1;
        consDiaPlaca.textContent = consumoDiario2;
    }

    // Função para exibir o consumo mensal do Firebase na página HTML
    function consumoMes(snapshot) {
        const consMesRede = document.getElementById('consMesRede');
        consMesRede.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados
        const consMesPlaca = document.getElementById('consMesPlaca');
        consMesPlaca.innerHTML = ''; // Limpa o conteúdo antes de adicionar novos dados


        const dataArr = [];
        snapshot.forEach(childSnapshot => {
            const data = childSnapshot.val();
                dataArr.push({potRedeMes: data.potRedeMes, potPlacaMes: data.potPlacaMes });
        });


        // Ordena os dados pela data mais recente
        dataArr.sort((a, b) => b.Data - a.Data);
        // Pega apenas os últimos 7 elementos
        const lastSevenData = dataArr.slice(-1); // Alteração aqui, de -1 para 7
        // Monta uma string com os últimos 7 dados

        
        let consumoMes1 = "";
        lastSevenData.forEach(data => {
            consumoMes1 += /*data.Data + ': ' + */ data.potRedeMes.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });
        let consumoMes2 = "";
        lastSevenData.forEach(data => {
            consumoMes2 += /*data.Data + ': ' + */ data.potPlacaMes.toFixed(2) +'\n'; // Altere de acordo com sua estrutura de dados
        });



        // Adiciona a string com os últimos 7 dados ao elemento redeamper
        consMesRede.textContent = consumoMes1;
        consMesPlaca.textContent = consumoMes2;
    }


        // Adicione um listener para atualizar os últimos 7 dados em tempo real
    dataTenCor.on('value', snapshot => {
        displayLastSevenData(snapshot);
    });
    dataPotDia.on('value', snapshot => {
        consumoDiario(snapshot);
    });
    dataPotMes.on('value', snapshot => {
        consumoMes(snapshot);
    });


    /*
    function atualizarStatus(status) {
        var paragraphElement = document.querySelector('#status');
        var colorStatusElement = document.querySelector('.bodyCol');
        
        const statusElement = document.getElementById('status');
        if (status === "REDE") {
            statusElement.innerText = "Conectado à REDE";
            paragraphElement.style.color= 'white';
            colorStatusElement.style.backgroundColor = 'rgb(30, 115, 241)';
            
        } else if (status === "PLACA") {
            statusElement.innerText = "Conectado à PLACA SOLAR";
            paragraphElement.style.color= 'white';
            colorStatusElement.style.backgroundColor = 'rgb(5, 196, 47)';
            
        } else {
            statusElement.innerText = "DESLIGADO";
            paragraphElement.style.color= 'white';
            colorStatusElement.style.backgroundColor = 'gray';
        }
    } */

</script>
</body>

</html>